{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "tdtQKRyUi_H508XbDMzs6",
      "type": "rectangle",
      "x": 545,
      "y": 382,
      "width": 216.00000000000003,
      "height": 63,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1g",
      "roundness": {
        "type": 3
      },
      "seed": 477117465,
      "version": 993,
      "versionNonce": 1971178937,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "8RTbXv16rfClTCzCdhyJf"
        },
        {
          "id": "g9dcvdTZLiuxkeWYjx69X",
          "type": "arrow"
        }
      ],
      "updated": 1714661122276,
      "link": null,
      "locked": false
    },
    {
      "id": "8RTbXv16rfClTCzCdhyJf",
      "type": "text",
      "x": 586.8300628662109,
      "y": 401,
      "width": 132.33987426757812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1h",
      "roundness": null,
      "seed": 311880057,
      "version": 925,
      "versionNonce": 189444377,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661361601,
      "link": null,
      "locked": false,
      "text": "menu_items{}",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "tdtQKRyUi_H508XbDMzs6",
      "originalText": "menu_items{}",
      "lineHeight": 1.25
    },
    {
      "id": "ZjoBiRp1Bsc2VoSDG5fK1",
      "type": "rectangle",
      "x": 1107,
      "y": 232,
      "width": 119,
      "height": 58,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1i",
      "roundness": {
        "type": 3
      },
      "seed": 258678905,
      "version": 628,
      "versionNonce": 1912949687,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "auHfaB2jdE0gTllXjMOvI"
        },
        {
          "id": "KmR9jTWzxxfWWDWm1Bn7o",
          "type": "arrow"
        }
      ],
      "updated": 1714661009537,
      "link": null,
      "locked": false
    },
    {
      "id": "auHfaB2jdE0gTllXjMOvI",
      "type": "text",
      "x": 1114.2400512695312,
      "y": 248.5,
      "width": 104.5198974609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1j",
      "roundness": null,
      "seed": 1462215383,
      "version": 609,
      "versionNonce": 15776983,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661009537,
      "link": null,
      "locked": false,
      "text": "price float",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ZjoBiRp1Bsc2VoSDG5fK1",
      "originalText": "price float",
      "lineHeight": 1.25
    },
    {
      "id": "wVbbp2t2u6QH7-lEeGKjp",
      "type": "rectangle",
      "x": 1120,
      "y": 324,
      "width": 127,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1k",
      "roundness": {
        "type": 3
      },
      "seed": 1520883063,
      "version": 614,
      "versionNonce": 1569470935,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "F2xDFid2-pUPWQVmvZK0K"
        },
        {
          "id": "a8ojkPwxxnk1GckDMPcyl",
          "type": "arrow"
        }
      ],
      "updated": 1714661010632,
      "link": null,
      "locked": false
    },
    {
      "id": "F2xDFid2-pUPWQVmvZK0K",
      "type": "text",
      "x": 1137.8600311279297,
      "y": 346.5,
      "width": 91.27993774414062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1l",
      "roundness": null,
      "seed": 688810841,
      "version": 573,
      "versionNonce": 1437918967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661010632,
      "link": null,
      "locked": false,
      "text": "quant int",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "wVbbp2t2u6QH7-lEeGKjp",
      "originalText": "quant int",
      "lineHeight": 1.25
    },
    {
      "id": "10rxJxe6Pacix08-fkDrS",
      "type": "rectangle",
      "x": 752,
      "y": 651,
      "width": 130,
      "height": 78,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1m",
      "roundness": {
        "type": 3
      },
      "seed": 1985041657,
      "version": 580,
      "versionNonce": 1558735383,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "AnB8mx9SI_dwOE_yNiprd"
        },
        {
          "id": "QI2ZBUawjCKAd3QXcto8k",
          "type": "arrow"
        },
        {
          "id": "gar7k_2juq8kzTUzMPlpB",
          "type": "arrow"
        }
      ],
      "updated": 1714661021717,
      "link": null,
      "locked": false
    },
    {
      "id": "AnB8mx9SI_dwOE_yNiprd",
      "type": "text",
      "x": 782.0200347900391,
      "y": 677.5,
      "width": 69.95993041992188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1n",
      "roundness": null,
      "seed": 2024323383,
      "version": 514,
      "versionNonce": 450928919,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661013754,
      "link": null,
      "locked": false,
      "text": "items[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "10rxJxe6Pacix08-fkDrS",
      "originalText": "items[]",
      "lineHeight": 1.25
    },
    {
      "id": "Zji92x2jYplEyZtQjtgLi",
      "type": "rectangle",
      "x": 528,
      "y": 122,
      "width": 123,
      "height": 55,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1o",
      "roundness": {
        "type": 3
      },
      "seed": 528053079,
      "version": 817,
      "versionNonce": 681280857,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "bRonSAh_wSb_aheffhvg_"
        },
        {
          "id": "2TD48T0BldQF9dy2bkfTF",
          "type": "arrow"
        },
        {
          "id": "dew-Q2o9DZG0cWfEv5FPN",
          "type": "arrow"
        }
      ],
      "updated": 1714661117530,
      "link": null,
      "locked": false
    },
    {
      "id": "bRonSAh_wSb_aheffhvg_",
      "type": "text",
      "x": 537.6100540161133,
      "y": 137,
      "width": 103.77989196777344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b1p",
      "roundness": null,
      "seed": 1747082041,
      "version": 756,
      "versionNonce": 1033073209,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661117530,
      "link": null,
      "locked": false,
      "text": "item string",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "Zji92x2jYplEyZtQjtgLi",
      "originalText": "item string",
      "lineHeight": 1.25
    },
    {
      "id": "XMAfxzlVtA1sEWIfgTX9r",
      "type": "rectangle",
      "x": 262,
      "y": 130,
      "width": 154.99999999999997,
      "height": 87.99999999999999,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FKqY75n2_aXiQNHdiVYHX"
      ],
      "frameId": null,
      "index": "b1zG",
      "roundness": {
        "type": 3
      },
      "seed": 626103863,
      "version": 503,
      "versionNonce": 1937973847,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wfxy1-B0mFSy82N6MkD44",
          "type": "arrow"
        }
      ],
      "updated": 1714660924659,
      "link": null,
      "locked": false
    },
    {
      "id": "9x0UItZp_uJJzVicb1Vzi",
      "type": "text",
      "x": 310.52001953125,
      "y": 142,
      "width": 46.9599609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#e03131",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FKqY75n2_aXiQNHdiVYHX"
      ],
      "frameId": null,
      "index": "b1zV",
      "roundness": null,
      "seed": 659065433,
      "version": 611,
      "versionNonce": 1070370231,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660924660,
      "link": null,
      "locked": false,
      "text": "Menu",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Menu",
      "lineHeight": 1.25
    },
    {
      "id": "LBm351zzxV-kMYI6cEIBb",
      "type": "text",
      "x": 266.84806060791016,
      "y": 188,
      "width": 145.3038787841797,
      "height": 17.687212238615825,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "FKqY75n2_aXiQNHdiVYHX"
      ],
      "frameId": null,
      "index": "b20",
      "roundness": null,
      "seed": 1521569113,
      "version": 332,
      "versionNonce": 1714858489,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IabhLUrIDJwKzsK3WVK2B",
          "type": "arrow"
        },
        {
          "id": "m_zmN1wa_dOMumgSAccO5",
          "type": "arrow"
        },
        {
          "id": "g9dcvdTZLiuxkeWYjx69X",
          "type": "arrow"
        },
        {
          "id": "leO5T6ArEA5fkTXfMnHsP",
          "type": "arrow"
        }
      ],
      "updated": 1714661091261,
      "link": null,
      "locked": false,
      "text": "self.menu_items = []",
      "fontSize": 14.149769790892659,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.menu_items = []",
      "lineHeight": 1.25
    },
    {
      "id": "Wfxy1-B0mFSy82N6MkD44",
      "type": "arrow",
      "x": 418,
      "y": 161.722958631547,
      "width": 58.885349220301464,
      "height": 87.27704136845301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b21",
      "roundness": {
        "type": 2
      },
      "seed": 472617463,
      "version": 974,
      "versionNonce": 275582199,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660925815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          58.885349220301464,
          87.27704136845301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "XMAfxzlVtA1sEWIfgTX9r",
        "gap": 1,
        "focus": -0.8075291337736967
      },
      "endBinding": {
        "elementId": "ifmYvGlG4yeIs68Tk92Kf",
        "gap": 1,
        "focus": 0.7634739454094293
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "ifmYvGlG4yeIs68Tk92Kf",
      "type": "rectangle",
      "x": 253,
      "y": 250,
      "width": 264.00000000000006,
      "height": 103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "664HFE9IKn4VjnlKNyM0l"
      ],
      "frameId": null,
      "index": "b21V",
      "roundness": {
        "type": 3
      },
      "seed": 973300825,
      "version": 658,
      "versionNonce": 737545911,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "Wfxy1-B0mFSy82N6MkD44",
          "type": "arrow"
        }
      ],
      "updated": 1714660925815,
      "link": null,
      "locked": false
    },
    {
      "id": "BpeDioTAg-0FqgZoXdbPM",
      "type": "text",
      "x": 262.5761032104492,
      "y": 261,
      "width": 250.84779357910156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "664HFE9IKn4VjnlKNyM0l"
      ],
      "frameId": null,
      "index": "b22",
      "roundness": null,
      "seed": 1977056311,
      "version": 274,
      "versionNonce": 391009815,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660925815,
      "link": null,
      "locked": false,
      "text": "add_dish(item: str, price: float)",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_dish(item: str, price: float)",
      "lineHeight": 1.25
    },
    {
      "id": "pcek4pCV6Qim_PyDc_Rd_",
      "type": "text",
      "x": 271.6080856323242,
      "y": 303,
      "width": 230.78382873535156,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "664HFE9IKn4VjnlKNyM0l"
      ],
      "frameId": null,
      "index": "b23",
      "roundness": null,
      "seed": 956464151,
      "version": 234,
      "versionNonce": 1380639417,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "IabhLUrIDJwKzsK3WVK2B",
          "type": "arrow"
        },
        {
          "id": "dew-Q2o9DZG0cWfEv5FPN",
          "type": "arrow"
        }
      ],
      "updated": 1714661115661,
      "link": null,
      "locked": false,
      "text": "self.menu_items[item] = price",
      "fontSize": 16,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.menu_items[item] = price",
      "lineHeight": 1.25
    },
    {
      "id": "UM1xDDFQ66WfCrs0ORQ8-",
      "type": "rectangle",
      "x": 258,
      "y": 379,
      "width": 234,
      "height": 98.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNHgS8eg2WmT1Jey09GKK"
      ],
      "frameId": null,
      "index": "b23V",
      "roundness": {
        "type": 3
      },
      "seed": 658459095,
      "version": 583,
      "versionNonce": 1018704793,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714660934310,
      "link": null,
      "locked": false
    },
    {
      "id": "X-vinScvi8pAoSQPpaD1C",
      "type": "text",
      "x": 313.2400665283203,
      "y": 389.5,
      "width": 123.51986694335938,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNHgS8eg2WmT1Jey09GKK"
      ],
      "frameId": null,
      "index": "b24",
      "roundness": null,
      "seed": 62290359,
      "version": 271,
      "versionNonce": 1244007159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660928188,
      "link": null,
      "locked": false,
      "text": "return_list()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return_list()",
      "lineHeight": 1.25
    },
    {
      "id": "Wr-2Om1REjyS31LkkdGGB",
      "type": "text",
      "x": 292.65606689453125,
      "y": 438,
      "width": 157.6878662109375,
      "height": 17.64953262408877,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "KNHgS8eg2WmT1Jey09GKK"
      ],
      "frameId": null,
      "index": "b25",
      "roundness": null,
      "seed": 2026731831,
      "version": 542,
      "versionNonce": 1832358935,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "m_zmN1wa_dOMumgSAccO5",
          "type": "arrow"
        },
        {
          "id": "JqJGlRzOrY3rJu4LBXijU",
          "type": "arrow"
        }
      ],
      "updated": 1714660928188,
      "link": null,
      "locked": false,
      "text": "return self.menu_items",
      "fontSize": 14.119626099271013,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return self.menu_items",
      "lineHeight": 1.25
    },
    {
      "id": "IabhLUrIDJwKzsK3WVK2B",
      "type": "arrow",
      "x": 503.3919143676758,
      "y": 305.2854200307424,
      "width": 190.84806060791016,
      "height": 102.19899604522752,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b26",
      "roundness": {
        "type": 2
      },
      "seed": 133184471,
      "version": 809,
      "versionNonce": 1347377527,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660925815,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          100.60808563232422,
          -33.28542003074239
        ],
        [
          -90.23997497558594,
          -102.19899604522752
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "pcek4pCV6Qim_PyDc_Rd_",
        "focus": 0.6391658983038631,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LBm351zzxV-kMYI6cEIBb",
        "focus": -0.580206830867603,
        "gap": 1.0000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "m_zmN1wa_dOMumgSAccO5",
      "type": "arrow",
      "x": 282.9549639479166,
      "y": 206.68721223861587,
      "width": 28.759957496069546,
      "height": 230.3127877613842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b27",
      "roundness": {
        "type": 2
      },
      "seed": 374525305,
      "version": 806,
      "versionNonce": 39107159,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660928188,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -6.95496394791661,
          112.31278776138413
        ],
        [
          21.804993548152936,
          230.3127877613842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBm351zzxV-kMYI6cEIBb",
        "focus": 0.7641501737422384,
        "gap": 1.0000000000000284
      },
      "endBinding": {
        "elementId": "Wr-2Om1REjyS31LkkdGGB",
        "focus": -0.7944396861719647,
        "gap": 1.0000000000000284
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "o3NbUt7Q8RIw6QVfUShxf",
      "type": "rectangle",
      "x": 709,
      "y": 103,
      "width": 410,
      "height": 119,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tsXcGJX_ZHYa4SPLX7qA"
      ],
      "frameId": null,
      "index": "b2AG",
      "roundness": {
        "type": 3
      },
      "seed": 694231447,
      "version": 557,
      "versionNonce": 1807030361,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F214V8MPSNHvl13ozzNyk",
          "type": "arrow"
        }
      ],
      "updated": 1714661094713,
      "link": null,
      "locked": false
    },
    {
      "id": "oV6oQ1cK7LSh9nOX4Lq1f",
      "type": "text",
      "x": 761.8355712890618,
      "y": 111,
      "width": 297.765625,
      "height": 44.359141599256915,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tsXcGJX_ZHYa4SPLX7qA"
      ],
      "frameId": null,
      "index": "b2AV",
      "roundness": null,
      "seed": 789298679,
      "version": 575,
      "versionNonce": 1258515193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661094713,
      "link": null,
      "locked": false,
      "text": "OrderDish\n(item: str, quant: int, price: float)",
      "fontSize": 17.743656639702767,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "OrderDish\n(item: str, quant: int, price: float)",
      "lineHeight": 1.25
    },
    {
      "id": "dmsLHtgyZoK9hG1jdE2Sx",
      "type": "text",
      "x": 813.4400634765625,
      "y": 144,
      "width": 187.119873046875,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "9tsXcGJX_ZHYa4SPLX7qA"
      ],
      "frameId": null,
      "index": "b2B",
      "roundness": null,
      "seed": 2115072439,
      "version": 260,
      "versionNonce": 1535170551,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "KmR9jTWzxxfWWDWm1Bn7o",
          "type": "arrow"
        },
        {
          "id": "a8ojkPwxxnk1GckDMPcyl",
          "type": "arrow"
        },
        {
          "id": "2TD48T0BldQF9dy2bkfTF",
          "type": "arrow"
        }
      ],
      "updated": 1714661107820,
      "link": null,
      "locked": false,
      "text": "self.item = item\nself.quant = quant\nself.price = price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.item = item\nself.quant = quant\nself.price = price",
      "lineHeight": 1.25
    },
    {
      "id": "TywtJY1YiTTTck0FDnV-4",
      "type": "rectangle",
      "x": 789,
      "y": 270,
      "width": 289,
      "height": 86.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Au-PffdWqYOc4nWuHbnQj"
      ],
      "frameId": null,
      "index": "b2C",
      "roundness": {
        "type": 3
      },
      "seed": 1170099223,
      "version": 421,
      "versionNonce": 1173099129,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "F214V8MPSNHvl13ozzNyk",
          "type": "arrow"
        }
      ],
      "updated": 1714661119136,
      "link": null,
      "locked": false
    },
    {
      "id": "hFdNCP4DI8qB2qVz3yR3j",
      "type": "text",
      "x": 871.1400527954102,
      "y": 276,
      "width": 99.71989440917969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Au-PffdWqYOc4nWuHbnQj"
      ],
      "frameId": null,
      "index": "b2D",
      "roundness": null,
      "seed": 1369856567,
      "version": 324,
      "versionNonce": 968300825,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661119136,
      "link": null,
      "locked": false,
      "text": "subtotal()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "subtotal()",
      "lineHeight": 1.25
    },
    {
      "id": "uHI4YMJZSj9rfnVwdBXkR",
      "type": "text",
      "x": 791.4701232910156,
      "y": 310,
      "width": 285.05975341796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "Au-PffdWqYOc4nWuHbnQj"
      ],
      "frameId": null,
      "index": "b2E",
      "roundness": null,
      "seed": 1863620857,
      "version": 289,
      "versionNonce": 361139705,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661119136,
      "link": null,
      "locked": false,
      "text": "return self.quant * self.price",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return self.quant * self.price",
      "lineHeight": 1.25
    },
    {
      "id": "F214V8MPSNHvl13ozzNyk",
      "type": "arrow",
      "x": 1046.2070269800079,
      "y": 223,
      "width": 7.450904484931698,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2F",
      "roundness": {
        "type": 2
      },
      "seed": 127319191,
      "version": 478,
      "versionNonce": 987924537,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661119136,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -7.450904484931698,
          46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o3NbUt7Q8RIw6QVfUShxf",
        "focus": -0.661821568682792,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TywtJY1YiTTTck0FDnV-4",
        "focus": 0.6478670714171595,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "1bXs4Xd_qR4nIbw9_vuui",
      "type": "rectangle",
      "x": 1182,
      "y": 533,
      "width": 257,
      "height": 116,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IFaw-EsEu6tT-ZHS5D4f8"
      ],
      "frameId": null,
      "index": "b2G",
      "roundness": {
        "type": 3
      },
      "seed": 1721028121,
      "version": 396,
      "versionNonce": 1410154425,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "leO5T6ArEA5fkTXfMnHsP",
          "type": "arrow"
        }
      ],
      "updated": 1714661091261,
      "link": null,
      "locked": false
    },
    {
      "id": "j6GSRgAPGuKDzDEa5wiRH",
      "type": "text",
      "x": 1244.420051574707,
      "y": 545,
      "width": 121.15989685058594,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IFaw-EsEu6tT-ZHS5D4f8"
      ],
      "frameId": null,
      "index": "b2H",
      "roundness": null,
      "seed": 2103154105,
      "version": 500,
      "versionNonce": 1672562617,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WxIC9NN0U3BeMtksWFbs6",
          "type": "arrow"
        }
      ],
      "updated": 1714660975448,
      "link": null,
      "locked": false,
      "text": "Order\n(menu: Menu)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Order\n(menu: Menu)",
      "lineHeight": 1.25
    },
    {
      "id": "NkCyecpD9d2goZrysl7qk",
      "type": "text",
      "x": 1228.4000701904297,
      "y": 594,
      "width": 163.19985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "IFaw-EsEu6tT-ZHS5D4f8"
      ],
      "frameId": null,
      "index": "b2I",
      "roundness": null,
      "seed": 615135833,
      "version": 408,
      "versionNonce": 1346900055,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_xXccX5r1BznczH6NeKt",
          "type": "arrow"
        },
        {
          "id": "l-pFi1oN8VlM0_qiuf-7d",
          "type": "arrow"
        },
        {
          "id": "yj8-sLrPZNuHAF2Kebwkm",
          "type": "arrow"
        },
        {
          "id": "gar7k_2juq8kzTUzMPlpB",
          "type": "arrow"
        }
      ],
      "updated": 1714661021717,
      "link": null,
      "locked": false,
      "text": "self.menu = menu\nself.items = []",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.menu = menu\nself.items = []",
      "lineHeight": 1.25
    },
    {
      "id": "p2L7pszekwmSWFHPuvY9P",
      "type": "rectangle",
      "x": 1103,
      "y": 682,
      "width": 412,
      "height": 91,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QvcWBiYJXTF3fGCo1-O2n"
      ],
      "frameId": null,
      "index": "b2KV",
      "roundness": {
        "type": 3
      },
      "seed": 1070840439,
      "version": 327,
      "versionNonce": 739154393,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714660973040,
      "link": null,
      "locked": false
    },
    {
      "id": "b1zVs_KkkVzf_UWYgSXEj",
      "type": "text",
      "x": 1151.8401184082031,
      "y": 694,
      "width": 300.31976318359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QvcWBiYJXTF3fGCo1-O2n"
      ],
      "frameId": null,
      "index": "b2L",
      "roundness": null,
      "seed": 770422935,
      "version": 366,
      "versionNonce": 2058352313,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g6ZNNNcMlH4Fm1NblLVZB",
          "type": "arrow"
        }
      ],
      "updated": 1714660973040,
      "link": null,
      "locked": false,
      "text": "add_dish(item: str, quant: int)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "add_dish(item: str, quant: int)",
      "lineHeight": 1.25
    },
    {
      "id": "nxAJI-1fgVclQUX4wGBbe",
      "type": "text",
      "x": 1112.0001678466797,
      "y": 738,
      "width": 397.9996643066406,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "QvcWBiYJXTF3fGCo1-O2n"
      ],
      "frameId": null,
      "index": "b2M",
      "roundness": null,
      "seed": 1787705561,
      "version": 386,
      "versionNonce": 1710908761,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "u_xXccX5r1BznczH6NeKt",
          "type": "arrow"
        }
      ],
      "updated": 1714660973041,
      "link": null,
      "locked": false,
      "text": "iterate price and append to self.items[]",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterate price and append to self.items[]",
      "lineHeight": 1.25
    },
    {
      "id": "dH8tf5fV4GKDBR9Ilfyps",
      "type": "rectangle",
      "x": 1099,
      "y": 806,
      "width": 417.00000000000006,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BHaL52AVvYN5xvNvSQxqa"
      ],
      "frameId": null,
      "index": "b2N",
      "roundness": {
        "type": 3
      },
      "seed": 252619353,
      "version": 374,
      "versionNonce": 1685270647,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660969006,
      "link": null,
      "locked": false
    },
    {
      "id": "P5dvxRttZqZZMPC16pS2O",
      "type": "text",
      "x": 1257.2600402832031,
      "y": 819,
      "width": 107.47991943359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BHaL52AVvYN5xvNvSQxqa"
      ],
      "frameId": null,
      "index": "b2O",
      "roundness": null,
      "seed": 2123005593,
      "version": 372,
      "versionNonce": 1573128599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660969006,
      "link": null,
      "locked": false,
      "text": "calc_total",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "calc_total",
      "lineHeight": 1.25
    },
    {
      "id": "0KDPea5MfBYgASoROc27g",
      "type": "text",
      "x": 1117.1501770019531,
      "y": 856,
      "width": 373.69964599609375,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "BHaL52AVvYN5xvNvSQxqa"
      ],
      "frameId": null,
      "index": "b2P",
      "roundness": null,
      "seed": 1508402807,
      "version": 484,
      "versionNonce": 1708965559,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "l-pFi1oN8VlM0_qiuf-7d",
          "type": "arrow"
        }
      ],
      "updated": 1714660969006,
      "link": null,
      "locked": false,
      "text": "total = sum(item.subtotal()) iteration\nreturn total",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "total = sum(item.subtotal()) iteration\nreturn total",
      "lineHeight": 1.25
    },
    {
      "id": "CdoALM5nPOPb4n0-RQ3rE",
      "type": "rectangle",
      "x": 1189,
      "y": 934,
      "width": 294,
      "height": 136.99999999999994,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j4yYbU-8631lo_9W3Q36b"
      ],
      "frameId": null,
      "index": "b2QV",
      "roundness": {
        "type": 3
      },
      "seed": 229204473,
      "version": 963,
      "versionNonce": 728314967,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1714660967581,
      "link": null,
      "locked": false
    },
    {
      "id": "ygfQNpQWH84fy9jTPZLWF",
      "type": "text",
      "x": 1258.9000701904297,
      "y": 951,
      "width": 136.19985961914062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j4yYbU-8631lo_9W3Q36b"
      ],
      "frameId": null,
      "index": "b2R",
      "roundness": null,
      "seed": 2072138233,
      "version": 379,
      "versionNonce": 51286391,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660967581,
      "link": null,
      "locked": false,
      "text": "return receipt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "return receipt",
      "lineHeight": 1.25
    },
    {
      "id": "BQ2LsGwqkWoSaCOhbKM7q",
      "type": "text",
      "x": 1201.9001235961914,
      "y": 999,
      "width": 246.1997528076172,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "j4yYbU-8631lo_9W3Q36b"
      ],
      "frameId": null,
      "index": "b2S",
      "roundness": null,
      "seed": 1397852407,
      "version": 427,
      "versionNonce": 1786912343,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "yj8-sLrPZNuHAF2Kebwkm",
          "type": "arrow"
        },
        {
          "id": "6CbSn18FxpIMEIHNqsmUO",
          "type": "arrow"
        }
      ],
      "updated": 1714660993862,
      "link": null,
      "locked": false,
      "text": "iterate item in self.items\nreturn receipt",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "iterate item in self.items\nreturn receipt",
      "lineHeight": 1.25
    },
    {
      "id": "u_xXccX5r1BznczH6NeKt",
      "type": "arrow",
      "x": 1498.5744017284924,
      "y": 737,
      "width": 207.14754958436743,
      "height": 144,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2T",
      "roundness": {
        "type": 2
      },
      "seed": 61216023,
      "version": 848,
      "versionNonce": 1418814999,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660983099,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -18.574401728492376,
          -109
        ],
        [
          -207.14754958436743,
          -144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "nxAJI-1fgVclQUX4wGBbe",
        "focus": 0.9440410315860133,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NkCyecpD9d2goZrysl7qk",
        "focus": -0.561777859318223,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "l-pFi1oN8VlM0_qiuf-7d",
      "type": "arrow",
      "x": 1344.7548481959875,
      "y": 593,
      "width": 273.7548481959875,
      "height": 262,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2U",
      "roundness": {
        "type": 2
      },
      "seed": 235268025,
      "version": 875,
      "versionNonce": 1909854743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660986182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -273.7548481959875,
          90
        ],
        [
          -220.73986448454184,
          262
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NkCyecpD9d2goZrysl7qk",
        "focus": 0.2812043776155816,
        "gap": 1
      },
      "endBinding": {
        "elementId": "0KDPea5MfBYgASoROc27g",
        "focus": -0.8839181257644418,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "yj8-sLrPZNuHAF2Kebwkm",
      "type": "arrow",
      "x": 1306.4421199860562,
      "y": 593,
      "width": 247.55788001394376,
      "height": 405,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2V",
      "roundness": {
        "type": 2
      },
      "seed": 464861687,
      "version": 1006,
      "versionNonce": 240863255,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660980385,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          247.55788001394376,
          133
        ],
        [
          115.33286491381568,
          405
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "NkCyecpD9d2goZrysl7qk",
        "focus": -0.3499236378193898,
        "gap": 1
      },
      "endBinding": {
        "elementId": "BQ2LsGwqkWoSaCOhbKM7q",
        "focus": 0.6220629818415361,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4k_bjIgE_9zrGz3lzPK-K",
      "type": "rectangle",
      "x": 300,
      "y": 600,
      "width": 237,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N-AntRYUOT4Pj9roMJKDN"
      ],
      "frameId": null,
      "index": "b2W",
      "roundness": {
        "type": 3
      },
      "seed": 590580665,
      "version": 351,
      "versionNonce": 1057813847,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661025551,
      "link": null,
      "locked": false
    },
    {
      "id": "i-ZjplX0uR3OM3wAqtzsA",
      "type": "text",
      "x": 371.16004943847656,
      "y": 606,
      "width": 89.67990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N-AntRYUOT4Pj9roMJKDN"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": null,
      "seed": 1470909081,
      "version": 273,
      "versionNonce": 1318204023,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661025551,
      "link": null,
      "locked": false,
      "text": "Customer",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Customer",
      "lineHeight": 1.25
    },
    {
      "id": "weH4ehhNEORmo6W3TRn5q",
      "type": "text",
      "x": 352.73006439208984,
      "y": 633,
      "width": 124.53987121582031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N-AntRYUOT4Pj9roMJKDN"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 1323648279,
      "version": 303,
      "versionNonce": 1890765719,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "WxIC9NN0U3BeMtksWFbs6",
          "type": "arrow"
        }
      ],
      "updated": 1714661025551,
      "link": null,
      "locked": false,
      "text": "(order:Order)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "(order:Order)",
      "lineHeight": 1.25
    },
    {
      "id": "MOFdnBdBgqzmfZ3eHSErG",
      "type": "text",
      "x": 332.10008239746094,
      "y": 661,
      "width": 175.79983520507812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "N-AntRYUOT4Pj9roMJKDN"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": null,
      "seed": 632106393,
      "version": 290,
      "versionNonce": 1143415833,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RlvXakJ2hbTzDdy3ZARlv",
          "type": "arrow"
        }
      ],
      "updated": 1714661060668,
      "link": null,
      "locked": false,
      "text": "self.order = order",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.order = order",
      "lineHeight": 1.25
    },
    {
      "id": "7V6KEAAnW0RQ7maMOyHtc",
      "type": "rectangle",
      "x": 243,
      "y": 744,
      "width": 405,
      "height": 101,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0V4DdSHfodmGwnU1Fjbp9"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": {
        "type": 3
      },
      "seed": 59225561,
      "version": 390,
      "versionNonce": 1079194263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660950603,
      "link": null,
      "locked": false
    },
    {
      "id": "3NTB9Ot-rhelDQvC56ujy",
      "type": "text",
      "x": 382.1900634765625,
      "y": 752,
      "width": 131.619873046875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0V4DdSHfodmGwnU1Fjbp9"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": null,
      "seed": 986724537,
      "version": 179,
      "versionNonce": 1587464119,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660950603,
      "link": null,
      "locked": false,
      "text": "order_place()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "order_place()",
      "lineHeight": 1.25
    },
    {
      "id": "TpNgG29kD3YzmkLfPNpT-",
      "type": "text",
      "x": 252.0902099609375,
      "y": 789,
      "width": 393.819580078125,
      "height": 22.906098182320083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0V4DdSHfodmGwnU1Fjbp9"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 75437623,
      "version": 279,
      "versionNonce": 1786375063,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "g6ZNNNcMlH4Fm1NblLVZB",
          "type": "arrow"
        },
        {
          "id": "QI2ZBUawjCKAd3QXcto8k",
          "type": "arrow"
        },
        {
          "id": "RlvXakJ2hbTzDdy3ZARlv",
          "type": "arrow"
        }
      ],
      "updated": 1714661069388,
      "link": null,
      "locked": false,
      "text": "self.order.add_dish(\"food string\", quant int)",
      "fontSize": 18.32487854585606,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.order.add_dish(\"food string\", quant int)",
      "lineHeight": 1.25
    },
    {
      "id": "fZ65pmVrNY9ZTgV_RylnB",
      "type": "text",
      "x": 384.43006896972656,
      "y": 811,
      "width": 123.13986206054688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "0V4DdSHfodmGwnU1Fjbp9"
      ],
      "frameId": null,
      "index": "b2d",
      "roundness": null,
      "seed": 1150912025,
      "version": 270,
      "versionNonce": 846317047,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4M_GVWe16C7BMjB5R-bki",
          "type": "arrow"
        }
      ],
      "updated": 1714660958055,
      "link": null,
      "locked": false,
      "text": "self.confirm()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "self.confirm()",
      "lineHeight": 1.25
    },
    {
      "id": "-rBzyQ5I3IQ_tkYJBsYnG",
      "type": "rectangle",
      "x": 296,
      "y": 879,
      "width": 267,
      "height": 90,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wg0oxgTlLxJYjl6DqKrMc"
      ],
      "frameId": null,
      "index": "b2e",
      "roundness": {
        "type": 3
      },
      "seed": 1951829081,
      "version": 248,
      "versionNonce": 45186967,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660953823,
      "link": null,
      "locked": false
    },
    {
      "id": "fpj057igBrsX-nNEC3hVz",
      "type": "text",
      "x": 387.56004333496094,
      "y": 886,
      "width": 80.87991333007812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wg0oxgTlLxJYjl6DqKrMc"
      ],
      "frameId": null,
      "index": "b2f",
      "roundness": null,
      "seed": 416580761,
      "version": 257,
      "versionNonce": 1918104631,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "4M_GVWe16C7BMjB5R-bki",
          "type": "arrow"
        }
      ],
      "updated": 1714660958055,
      "link": null,
      "locked": false,
      "text": "confirm()",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "confirm()",
      "lineHeight": 1.25
    },
    {
      "id": "0UGiB5uV8CfaSSkdSVbRs",
      "type": "text",
      "x": 325.9601135253906,
      "y": 922,
      "width": 222.07977294921875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "wg0oxgTlLxJYjl6DqKrMc"
      ],
      "frameId": null,
      "index": "b2g",
      "roundness": null,
      "seed": 946585719,
      "version": 285,
      "versionNonce": 602523095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660953823,
      "link": null,
      "locked": false,
      "text": "twilio thingie goes here",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "twilio thingie goes here",
      "lineHeight": 1.25
    },
    {
      "id": "WxIC9NN0U3BeMtksWFbs6",
      "type": "arrow",
      "x": 1243.420051574707,
      "y": 559.2198311974264,
      "width": 765.1501159667969,
      "height": 93.05660261159301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2h",
      "roundness": {
        "type": 2
      },
      "seed": 1997567065,
      "version": 911,
      "versionNonce": 587731415,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661025551,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -765.1501159667969,
          93.05660261159301
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "j6GSRgAPGuKDzDEa5wiRH",
        "focus": 0.5632221907764484,
        "gap": 1
      },
      "endBinding": {
        "elementId": "weH4ehhNEORmo6W3TRn5q",
        "focus": 0.7209239333103116,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g6ZNNNcMlH4Fm1NblLVZB",
      "type": "arrow",
      "x": 1150.8401184082031,
      "y": 697.8471515070121,
      "width": 526.9299804698443,
      "height": 90.15284849298791,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2i",
      "roundness": {
        "type": 2
      },
      "seed": 397222007,
      "version": 476,
      "versionNonce": 1319787641,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660973041,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -526.9299804698443,
          90.15284849298791
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "b1zVs_KkkVzf_UWYgSXEj",
        "focus": 0.9037655123719095,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TpNgG29kD3YzmkLfPNpT-",
        "focus": 0.38705124764992244,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "FAH0tkpXd1gN2afZwZKCY",
      "type": "rectangle",
      "x": 1264,
      "y": 1116,
      "width": 167.99999999999994,
      "height": 77,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 3
      },
      "seed": 750307577,
      "version": 380,
      "versionNonce": 9305975,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "B81j3DqzMXPBCGIYPAfq3"
        },
        {
          "id": "6CbSn18FxpIMEIHNqsmUO",
          "type": "arrow"
        }
      ],
      "updated": 1714661052884,
      "link": null,
      "locked": false
    },
    {
      "id": "B81j3DqzMXPBCGIYPAfq3",
      "type": "text",
      "x": 1277.8600769042969,
      "y": 1142,
      "width": 140.27984619140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2k",
      "roundness": null,
      "seed": 1168845399,
      "version": 285,
      "versionNonce": 1853294711,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660964318,
      "link": null,
      "locked": false,
      "text": "receipt fstring",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "FAH0tkpXd1gN2afZwZKCY",
      "originalText": "receipt fstring",
      "lineHeight": 1.25
    },
    {
      "id": "QI2ZBUawjCKAd3QXcto8k",
      "type": "arrow",
      "x": 384.9581538579617,
      "y": 784,
      "width": 366.0418461420383,
      "height": 96.66097223794304,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 1295073401,
      "version": 364,
      "versionNonce": 954107735,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661013755,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          366.0418461420383,
          -96.66097223794304
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TpNgG29kD3YzmkLfPNpT-",
        "focus": -0.5243050136546294,
        "gap": 4.999999999999943
      },
      "endBinding": {
        "elementId": "10rxJxe6Pacix08-fkDrS",
        "focus": 0.35769230769230775,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "KmR9jTWzxxfWWDWm1Bn7o",
      "type": "arrow",
      "x": 1108.209467411952,
      "y": 231,
      "width": 106.64953088851439,
      "height": 48.62843338358587,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2v",
      "roundness": {
        "type": 2
      },
      "seed": 382532535,
      "version": 435,
      "versionNonce": 300787321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661094713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -106.64953088851439,
          -48.62843338358587
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "ZjoBiRp1Bsc2VoSDG5fK1",
        "focus": 0.0573629760070438,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dmsLHtgyZoK9hG1jdE2Sx",
        "focus": -0.5270012052741645,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g9dcvdTZLiuxkeWYjx69X",
      "type": "arrow",
      "x": 562.2684119383155,
      "y": 381,
      "width": 152.80011140656404,
      "height": 174.3127877613842,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2w",
      "roundness": {
        "type": 2
      },
      "seed": 1698079353,
      "version": 890,
      "versionNonce": 1778359863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661358861,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152.80011140656404,
          -174.3127877613842
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tdtQKRyUi_H508XbDMzs6",
        "focus": -0.45897595910968464,
        "gap": 1
      },
      "endBinding": {
        "elementId": "LBm351zzxV-kMYI6cEIBb",
        "focus": -0.7628904624918313,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4M_GVWe16C7BMjB5R-bki",
      "type": "arrow",
      "x": 482,
      "y": 821,
      "width": 5,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2x",
      "roundness": {
        "type": 2
      },
      "seed": 2012576791,
      "version": 89,
      "versionNonce": 1783885591,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660958055,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -5,
          76
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "fZ65pmVrNY9ZTgV_RylnB",
        "focus": -0.5743581600762406,
        "gap": 1
      },
      "endBinding": {
        "elementId": "fpj057igBrsX-nNEC3hVz",
        "focus": 1.185132337730451,
        "gap": 8.560043334960938
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "6CbSn18FxpIMEIHNqsmUO",
      "type": "arrow",
      "x": 1362,
      "y": 1037,
      "width": 10,
      "height": 85,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2y",
      "roundness": {
        "type": 2
      },
      "seed": 731494199,
      "version": 180,
      "versionNonce": 1587204409,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714660993864,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -10,
          85
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "BQ2LsGwqkWoSaCOhbKM7q",
        "focus": -0.3056893836256782,
        "gap": 1
      },
      "endBinding": {
        "elementId": "FAH0tkpXd1gN2afZwZKCY",
        "focus": 0.0019933554817275754,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "a8ojkPwxxnk1GckDMPcyl",
      "type": "arrow",
      "x": 1182.1689896048788,
      "y": 323,
      "width": 180.6090530814413,
      "height": 152.44990415266446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2z",
      "roundness": {
        "type": 2
      },
      "seed": 601709463,
      "version": 477,
      "versionNonce": 982457401,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661094713,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -180.6090530814413,
          -152.44990415266446
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "wVbbp2t2u6QH7-lEeGKjp",
        "focus": 0.39238263950398583,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dmsLHtgyZoK9hG1jdE2Sx",
        "focus": -0.7792960491653994,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gar7k_2juq8kzTUzMPlpB",
      "type": "arrow",
      "x": 875,
      "y": 675,
      "width": 385,
      "height": 46,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b30",
      "roundness": {
        "type": 2
      },
      "seed": 681017143,
      "version": 130,
      "versionNonce": 516360569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661021719,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          385,
          -46
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "10rxJxe6Pacix08-fkDrS",
        "focus": -0.17256317689530684,
        "gap": 1
      },
      "endBinding": {
        "elementId": "NkCyecpD9d2goZrysl7qk",
        "focus": -0.11585669457741722,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RlvXakJ2hbTzDdy3ZARlv",
      "type": "arrow",
      "x": 361,
      "y": 669,
      "width": 39,
      "height": 122,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b32",
      "roundness": {
        "type": 2
      },
      "seed": 741195865,
      "version": 85,
      "versionNonce": 438048087,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661060670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -39,
          122
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MOFdnBdBgqzmfZ3eHSErG",
        "focus": 0.6576852471501542,
        "gap": 1
      },
      "endBinding": {
        "elementId": "TpNgG29kD3YzmkLfPNpT-",
        "focus": -0.6482585690092226,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "leO5T6ArEA5fkTXfMnHsP",
      "type": "arrow",
      "x": 396,
      "y": 192,
      "width": 804,
      "height": 391,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b33",
      "roundness": {
        "type": 2
      },
      "seed": 1695967801,
      "version": 181,
      "versionNonce": 1521471863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661091262,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          804,
          391
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "LBm351zzxV-kMYI6cEIBb",
        "focus": -0.7316394031279315,
        "gap": 1
      },
      "endBinding": {
        "elementId": "1bXs4Xd_qR4nIbw9_vuui",
        "focus": -0.3795954601524637,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "2TD48T0BldQF9dy2bkfTF",
      "type": "arrow",
      "x": 652,
      "y": 141.64812903940032,
      "width": 160.4400634765625,
      "height": 19.081920686946944,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b34",
      "roundness": {
        "type": 2
      },
      "seed": 1017968183,
      "version": 417,
      "versionNonce": 1552218105,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661117530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          160.4400634765625,
          19.081920686946944
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zji92x2jYplEyZtQjtgLi",
        "focus": -0.4361466508977529,
        "gap": 1
      },
      "endBinding": {
        "elementId": "dmsLHtgyZoK9hG1jdE2Sx",
        "focus": 0.19584529483462865,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "dew-Q2o9DZG0cWfEv5FPN",
      "type": "arrow",
      "x": 531.9798726854597,
      "y": 178,
      "width": 188.73602311050354,
      "height": 123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b35",
      "roundness": {
        "type": 2
      },
      "seed": 99966137,
      "version": 627,
      "versionNonce": 1235226041,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1714661117530,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -188.73602311050354,
          123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Zji92x2jYplEyZtQjtgLi",
        "focus": 0.1330208356695898,
        "gap": 1
      },
      "endBinding": {
        "elementId": "pcek4pCV6Qim_PyDc_Rd_",
        "focus": -0.47553294598342205,
        "gap": 2
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}